# FootBallFixtureData

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ng/sampleproject/sampleproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/ng/sampleproject/sampleproject/view/home/: FootballFixturesAppTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ng/sampleproject/sampleproject/: LiveFootballApplication.kt
app/src/main/java/ng/sampleproject/sampleproject/data/models/: CompetitionResponse.kt  MatchesResponse.kt  StandingResponse.kt  TeamPlayerResponse.kt  TeamsResponse.kt
app/src/main/java/ng/sampleproject/sampleproject/data/network/: FootballDataApi.kt  Repository.kt
app/src/main/java/ng/sampleproject/sampleproject/di/builders/: ActivityBuilder.kt
app/src/main/java/ng/sampleproject/sampleproject/di/component/: LiveFootballComponent.kt
app/src/main/java/ng/sampleproject/sampleproject/di/module/: LiveFootballMainModule.kt  LiveFootballModule.kt
app/src/main/java/ng/sampleproject/sampleproject/utils/: DateUtils.kt  ImageUtils.kt  NetworkUtils.kt  TabAdapter.kt
app/src/main/java/ng/sampleproject/sampleproject/utils/glide/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgEncoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/ng/sampleproject/sampleproject/view/LeagueDetails/: LeagueDetailsActivity.kt
app/src/main/java/ng/sampleproject/sampleproject/view/LeagueDetails/clubs/: ClubAdapter.kt  ClubFragment.kt  ClubFragmentProvider.kt  ClubModule.kt  ClubViewModel.kt
app/src/main/java/ng/sampleproject/sampleproject/view/LeagueDetails/clubs/clubTeam/: ClubTeamAdapter.kt  ClubTeamBottomFragment.kt
app/src/main/java/ng/sampleproject/sampleproject/view/LeagueDetails/leagueMatches/: LeagueMatchesFragment.kt  LeagueMatchesModule.kt  LeagueMatchesProvider.kt  LeagueMatchesViewModel.kt  LeagueMatchesadapter.kt
app/src/main/java/ng/sampleproject/sampleproject/view/LeagueDetails/table/: TableAdapter.kt  TableFragment.kt  TableFragmentProvider.kt  TableModule.kt  TableViewModel.kt
app/src/main/java/ng/sampleproject/sampleproject/view/home/: HomeActivity.kt
app/src/main/java/ng/sampleproject/sampleproject/view/home/competitions/: CompetitionAdapter.kt  CompetitionFragment.kt  CompetitionFragmentProvider.kt  CompetitionModule.kt  CompetitionViewModel.kt  CompetitionViewModelFactory.kt
app/src/main/java/ng/sampleproject/sampleproject/view/home/matches/: MatchesAdapter.kt  MatchesFragment.kt  MatchesFragmentProvider.kt  MatchesModule.kt  MatchesViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_league_details.xml  activity_main.xml  competition_item.xml  fragment_club.xml  fragment_club_team_bottom.xml  fragment_competition.xml  fragment_league_matches.xml  fragment_matches.xml  fragment_table.xml  matches_item.xml  player_name_item.xml  table_item.xml  teams_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ng/sampleproject/sampleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
