// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.dagger_version = '2.16'
    ext.okhttpVersion = '3.8.1'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.7.1'
    ext.constraintLayout_version = '1.1.3'
    ext.android_support_version = '28.0.0'




    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
